#!/bin/bash

#SBATCH -J redcap-import
#SBATCH -p normal
#SBATCH -o /data/predict1/utility/slurm/redcap-import-%j-%a.out
#SBATCH -e /data/predict1/utility/slurm/redcap-import-%j-%a.err
#SBATCH -c 4
#SBATCH --mem 2000
#SBATCH -t 0-3:00

export PATH=/data/predict1/miniconda3/bin/:$PATH
cd ${redcap_phoenix}

i=`head -${SLURM_ARRAY_TASK_ID} ${redcap_records} | tail -1`

# this echo is for knowing which subject a .err file corresponds to
echo -e '\033[0;31m' $i '\033[0m' >&2

ls -la $i
/data/predict1/utility/import_records_all.py $i $redcap_dict $API_TOKEN ${redcap_phoenix}/date_offset.csv $FORCE


