#!/bin/bash

export PATH=/data/predict1/miniconda3/bin/:$PATH
cd ${redcap_phoenix}

#BSUB -q pri_pnl
#BSUB -o /data/predict1/utility/bsub/redcap-import-%J-%I.out
#BSUB -e /data/predict1/utility/bsub/redcap-import-%J-%I.err
#BSUB -n 4
#BSUB -R "span[hosts=1]"

i=`head -${LSB_JOBINDEX} ${redcap_records} | tail -1`

ls -ld $i

pushd .
cd $i
subject=$(basename $(dirname $i))

incl_excl=${subject}_informed_consent_run_sheet.csv
if [ ! -f ${incl_excl} ]
then
    echo ${incl_excl} does not exist
    exit 1
fi

# this echo is for knowing which subject a .err file corresponds to
echo -e '\033[0;31m' $subject '\033[0m' >&2

# flatten multi-records
/data/predict1/utility/_flatten_multi_records.sh $subject
/data/predict1/utility/rename_RPMS_vars.py .

# upload all records
for suffix in $(cat /data/predict1/utility/rpms_file_suffix.txt)
do
    form=${subject}_${suffix}
    if [ -f $form ]
    then
        ls -lah $form
        echo -e '\033[0;31m' $form '\033[0m' >&2

        /data/predict1/utility/rpms_to_redcap.py $form $redcap_dict $API_TOKEN $redcap_phoenix/date_offset.csv $FORCE
        echo ''
        echo ''
    fi

done

popd

