#!/bin/bash

exec 1> /data/predict1/utility/slurm/redcap-import-${SLURM_ARRAY_TASK_ID}.out 2> /data/predict1/utility/slurm/redcap-import-${SLURM_ARRAY_TASK_ID}.err

#SBATCH -J redcap-import
#SBATCH -p pri_pnl
#SBATCH -o /data/predict1/utility/slurm/redcap-import-%j-%a.out
#SBATCH -e /data/predict1/utility/slurm/redcap-import-%j-%a.err
#SBATCH -c 4
#SBATCH --mem 2000
#SBATCH -t 0-3:00

export PATH=/data/predict1/miniconda3/bin/:$PATH
cd ${redcap_phoenix}

i=`head -${SLURM_ARRAY_TASK_ID} ${redcap_records} | tail -1`

ls -ld $i

pushd .
cd $i
subject=$(basename $(dirname $i))

incl_excl=${subject}_informed_consent_run_sheet.csv
if [ ! -f ${incl_excl} ]
then
    echo ${incl_excl} does not exist
    exit 1
fi


# flatten multi-records
/data/predict1/utility/_flatten_multi_records.sh $subject
/data/predict1/utility/rename_RPMS_vars.py .


# changed determiner
/data/predict1/utility/gen_rpms_files_hash.py $subject


if [ $FORCE -eq 1 ]
    # delete record before uploading
    /data/predict1/utility/delete_redcap_records.py ${redcap_phoenix}/${i} $API_TOKEN
exit

# upload all records
for suffix in $(cat /data/predict1/utility/rpms_file_suffix.txt)
do
    form=${subject}_${suffix}
    if [ -f $form ]
    then
        ls -lah $form
        echo -e '\033[0;31m' $form '\033[0m' >&2

        /data/predict1/utility/rpms_to_redcap.py $form $redcap_dict $API_TOKEN $FORCE
        echo ''
        echo ''
    fi

done

popd

